<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Devoloper Mr. Saykat</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap');
        </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <Section class="top">
        <Div class="halfwidth">
            <H1>Welcome To</H1>
    <h1><span class="Orangecolour">Saykat</span> Web site</h1>
    <h3>World Class Web Dev</h3>
    <p>Hi, I'm a professional web developer with 6+ years of experience. I'm expert at <span class="Namecolour">HTMl</span>, CSS, BootStrap, JavaScript, Reactjs, jQuery, Ajax, PHP and WordPress(Theme development with elementor, customization). I use the Elementor page builder for WordPress theme development. I work with WooCommerce to build a multi-vendor E-commerce website and online store. I'm also very much familiar with Divi. Working with the best effort and delivering on time is my main target. Don't waste your time looking around. Contact me for professional service. Thank you</p>
    <a class="button" target="_blank" href="https://www.facebook.com/Saykat560065/"> add me </a>
        </Div>
        <div class="halfwidth">
            <img src="propic.png" alt="">
        </div>
    </Section>
    <Section class="middel">
        <div class="halfwidth">
            <img src="images/jhankar2.png" alt="">

        </div>
        <div class="halfwidth"> 
            <h2>Big Dream</h2>
            <h3>Become World Best Programmer</h3>
            <p>Hi, I'm a professional web developer with 6+ years of experience. I'm expert at HTML, CSS, BootStrap, JavaScript, Reactjs, jQuery, Ajax, PHP and WordPress(Theme development with elementor, customization). I use the Elementor page builder for WordPress theme development. I work with WooCommerce to build a multi-vendor E-commerce website and online store. I'm also very much familiar with Divi. Working with the best effort and delivering on time is my main target. Don't waste your time looking around. Contact me for professional service. Thank you</p>
            <a class="button" target="_blank" href="https://www.facebook.com/Saykat560065">dawnload Portfolio</a>

        </div>
    </Section>
    <Section class="xp">
        <h2>experiences</h2>
        <div id="full" class="halfwidth exp">
            <H2>Full stack web dev</H2>
            <H3><span class="Orangecolour">2020-2021 present | pro level web dev</span></H3>
            <p>Hi, I'm a professional web developer with 6+ years of experience. I'm expert at HTML, CSS, BootStrap, JavaScript, Reactjs, jQuery, Ajax, PHP and WordPress(Theme development with elementor, customization). I use the Elementor page builder for WordPress theme development. I work with WooCommerce to build a multi-vendor E-commerce website and online store. I'm also very much familiar with Divi. Working with the best effort and delivering on time is my main target. Don't waste your time looking around. Contact me for professional service. Thank you</p>

        </div>
        <div id="baby" class="halfwidth exp">
            <h2>baby web dev</h2>
            <H3><span class="Orangecolour">2020-2021 larner|</span></H3>
            <p>Hi, I'm a professional web developer with 6+ years of experience. I'm expert at HTML, CSS, BootStrap, JavaScript, Reactjs, jQuery, Ajax, PHP and WordPress(Theme development with elementor, customization). I use the Elementor page builder for WordPress theme development. I work with WooCommerce to build a multi-vendor E-commerce website and online store. I'm also very much familiar with Divi. Working with the best effort and delivering on time is my main target. Don't waste your time looking around. Contact me for professional service. Thank you</p>
             
        </div>
    </Section>
    <footer>
        <p>all copyright goes to Saykat</p>
    </footer>
</body>
</html>